# AndroidTaxiApp

app/: build.gradle  google-services.json
app/src/androidTest/java/com/taxiapp/thetaxicompany/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/taxiapp/thetaxicompany/: CustomerActivity.java  Home.java  ImageLoader.java  LoginActivity.java  LoginUtil.java  MapsActivity.java  Register.java  (+4 more)
app/src/main/res/layout/: activity_add_cars.xml  activity_add_drivers.xml  activity_admin_lobby.xml  activity_admin_remove_cab.xml  activity_admin_remove_driver.xml  activity_customer.xml  activity_login.xml  activity_maps.xml  activity_my_account.xml  activity_nvigation.xml  activity_register.xml  activity_request.xml  activity_route.xml  activity_taxi_driver.xml  admin_add_cars.xml  admin_support.xml  app_bar_nvigation.xml  content_add_cars.xml  content_add_drivers.xml  content_admin_lobby.xml  content_nvigation.xml  fragment_contactus.xml  fragment_main.xml  fragment_myaccount.xml
app/src/main/res/layout-large/: activity_home.xml  activity_login2.xml  activity_register_2.xml
app/src/main/res/layout-normal/: activity_home.xml  activity_login2.xml  activity_register_2.xml
app/src/main/res/layout-small/: activity_login2.xml  activity_register_2.xml
app/src/main/res/layout-xlarge/: activity_login2.xml  activity_register_2.xml
app/src/main/res/menu/: activity_nvigation_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  strings_activity_login.xml  styles.xml
(+36 files in other folders)
