<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Your Account"
        android:gravity="center"
        android:padding="15dp"
        android:textStyle="bold"
        android:textSize="16dp"/>


    <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="60dp"
        android:stretchColumns="1">



    <TableRow>
        <TextView
            android:text="Email:"
            android:textColor="@color/TextColorWhite"
            android:textSize="16dp"
            android:padding="20dip" />
        <TextView
            android:text=""
            android:id="@+id/EmailInput"
            android:textColor="@color/TextColorWhite"
            android:textSize="16dp"
            android:gravity="right"
            android:padding="20dip" />
    </TableRow>

    <TableRow>
        <TextView
            android:text="Firstname:"
            android:textColor="@color/TextColorWhite"
            android:textSize="16dp"
            android:padding="20dip" />
        <TextView
            android:text=""
            android:id="@+id/FirstnameInput"
            android:textColor="@color/TextColorWhite"
            android:textSize="16dp"
            android:gravity="right"
            android:padding="20dip" />
    </TableRow>

    <TableRow>
        <TextView
            android:text="Lastname:"
            android:textColor="@color/TextColorWhite"
            android:textSize="16dp"
            android:padding="20dip" />
        <TextView
            android:text=""
            android:id="@+id/LastnameInput"
            android:textColor="@color/TextColorWhite"
            android:textSize="16dp"
            android:gravity="right"
            android:padding="20dip" />
    </TableRow>


    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btn_changePasword"
        android:layout_width="350dp"
        android:layout_marginTop="40dp"
        android:layout_height="wrap_content"
        android:text="Change your Password"
        android:backgroundTint="@color/materialGrey3"
        android:layout_below="@id/password"
        android:layout_centerInParent="true"
        />
    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btn_changeEmail"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:text="Change your Email"
        android:backgroundTint="@color/materialGrey3"
        android:layout_below="@id/password"
        android:layout_centerInParent="true"
        />
    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btn_deleteAccount"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:text="Delete your Account"
        android:backgroundTint="@color/red"
        android:layout_below="@id/password"
        android:layout_centerInParent="true"
        />

    </TableLayout>




</FrameLayout>